[info]
name = "polemika-api"
version = "0.0.1"
author = "Samuel Szoniecky - Laboratoire Paragraphe - Université Paris 8"
;description = ""
;theme_link = ""
author_link = "http://www.samszo.univ-paris8.fr"
omeka_version_constraint = "^2.0.0"


helpers[] = pageProps
helpers[] = pageUrls
helpers[] = getItem
helpers[] = getCarteArgumentaire
helpers[] = getPhotos
helpers[] = getConceptsMondes
helpers[] = AleaDocument
helpers[] = calculEmotions
helpers[] = resultEmotions
helpers[] = resultItems

[config]

